
# firebase variables
VITE_API_KEY=AIzaSyCTdhVuz_s9eH_kF96tnQPNh6sRF9qb-Pc
VITE_AUTH_DOMAIN=shopc-ac8c6.firebaseapp.com
VITE_PROJECT_ID=shopc-ac8c6
VITE_STORAGE_BUCKET=shopc-ac8c6.appspot.com
VITE_MESSAGING_SENDER_ID=312233332774
VITE_APP_ID=1:312233332774:web:2725f20d6fb90cd9dd56e7
VITE_MEASUREMENT_IT=G-K73QGYGSFL

# backend server url
VITE_BACKEND_URL= http://localhost:4000